{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe générer le fichier actif",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"${fileDirname}\\*.cpp",
				"${fileDirname}\\apps\\actors\\src\\*.cpp",
				"${fileDirname}\\apps\\game\\src\\*.cpp",
				"${fileDirname}\\apps\\stuff\\src\\*.cpp",
				"${fileDirname}\\apps\\utils\\src\\*.cpp",
				"-o",
				"${fileDirname}\\bin\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilateur : \"C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe\""
		}
	]
}